{
	"SERVER_API_BASE": "https://dev.ilp.org.in/api/v1/",
	"SERVER_AUTH_BASE": "https://dev.ilp.org.in/",
	"REPORTS_EMAIL": "subha@klp.org.in",
	"DEFAULT_PARENT_ID": 2,
	"STATE_CODE": "ka",
	"DEFAULT_PARENT_NODE_ID": "2state",
	"DEFAULT_PROGRAM_NODE_ID": "1state",
  "PER_PAGE": 20
}
